HBox {
    -fx-padding: 0px 0px 0px 0px;
}
Separator {
    -fx-background-color: "grey";
    -fx-fill-height: 1px;
}
ListView .list-cell {
    -fx-alignment: center;
}

.label {
    -fx-font-size: 10pt;
    -fx-font-family: Helvetica;
    -fx-text-fill: #be8fff;
    -fx-font-weight: bold;
}

.heading {
    -fx-font-size: 12pt;
    -fx-font-family: Helvetica;
    -fx-text-fill: #be8fff;
    -fx-font-weight: bold;
}

.error {
    -fx-font-size: 12pt;
    -fx-font-family: Monospaced;
    -fx-text-fill: #ff0000;
    -fx-font-weight: bold;
}

.table-column {
    -fx-alignment: center;
}

.background {
    -fx-background-color: "#d9d9d9";
}

.button{
    -fx-text-fill: white;
    -fx-font-family: "Arial";
    -fx-font-size: 11pt;
    -fx-font-weight: bold;
    -fx-border-color:#be8fff;
    -fx-background-color:#be8fff;
}

.button:hover{
    -fx-text-fill:white;
    -fx-font-weight:bold;
    fx-font-size: 11pt;
    -fx-cursor: pointer;
    -fx-background-color: #aa82ff;
}

.filter {
    -fx-background-color: #444444;
    -fx-border-color: #444444;
}
.filter:hover {
    -fx-background-color: #333333;
}

