<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.AddAnimalController" alignment="CENTER" styleClass="background" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml" spacing="20">
    <VBox>
        <ImageView fitWidth="736" fitHeight="416" >
            <Image url="/image/cat_banner.jpg"/>
        </ImageView>
        <Separator/>
    </VBox>

    <Label text="Add Animal" styleClass="heading"/>
    <Separator/>

    <GridPane alignment="CENTER" hgap="10" vgap="10">
        <Label text="Type:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <ComboBox fx:id="typeComboBox" GridPane.columnIndex="1" GridPane.rowIndex="0"/>
        <Label text="Name:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <Label text="Age:" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
        <TextField fx:id="ageField" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
    </GridPane>

    <HBox>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="addBtn" text="Add" disable="true" alignment="BOTTOM_CENTER" onAction="#handleAdd"/>
        <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="closeBtn" text="Close" alignment="BOTTOM_CENTER"/>
    </HBox>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>
</VBox>
