<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox fx:controller="controller.ErrorController" alignment="CENTER" styleClass="background" prefWidth="550.0" xmlns:fx="http://javafx.com/fxml/1" spacing="20">

    <VBox alignment="TOP_CENTER">
        <ImageView fitWidth="736" fitHeight="416">
            <Image url="/image/error_banner.jpg"/>
        </ImageView>
        <Separator/>
    </VBox>
    <Label fx:id="errorLbl" text="Error Type" styleClass="error"/>
    <Separator/>
    <Label fx:id="errorMessageLbl" text="Error Message" styleClass="heading"/>

    <Button HBox.hgrow="ALWAYS" maxWidth="Infinity" fx:id="closeBtn" text="Close" alignment="BOTTOM_CENTER"/>

    <stylesheets>
        <URL value="@/view/style.css"/>
    </stylesheets>

</VBox>
